ConfuserEx/Views/AboutTabView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ConfuserEx"
                    xmlns:vm="clr-namespace:ConfuserEx.ViewModel"
                    xmlns:core="clr-namespace:Confuser.Core;assembly=Confuser.Core">
    <DataTemplate DataType="{x:Type vm:AboutTabVM}">
        <Grid Background="Transparent" Margin="10" x:Name="Root">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70px" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100px" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70px" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Icon}" Width="64" Height="64" />
                <Label Grid.Row="0" Grid.Column="1" FontSize="20" Content="ConfuserEx" Foreground="#ffffff" />
                <TextBox Grid.Row="1" Grid.Column="1" FontSize="14" Text="{x:Static core:ConfuserEngine.Version}"
                         Foreground="#a0a0a0" BorderThickness="0" VerticalAlignment="Center" Background="Transparent"
                         IsReadOnly="True" IsReadOnlyCaretVisible="True" local:Skin.FocusOverlay="False" />
            </Grid>

            <DockPanel Grid.Row="1" Grid.Column="0" Margin="10" LastChildFill="True"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <Separator DockPanel.Dock="Top" />
                <Separator DockPanel.Dock="Bottom" />

                <StackPanel TextBlock.FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Label>This version was adapted by Petter Lopes.</Label>
                    <Label>
                        <TextBlock>
                            <Hyperlink NavigateUri="https://periciacomputacional.com"
                                       Command="{Binding LaunchBrowser}"
                                       CommandParameter="https://periciacomputacional.com">
                                Visit my website.
                            </Hyperlink>
                        </TextBlock>
                    </Label>
                    <Label FontWeight="Bold">ConfuserEx, a .NET protector</Label>
                                        
                    <Label>
                        <TextBlock>
                            <Hyperlink NavigateUri="https://github.com/petterlopes/ConfuserEx"
                                       Command="{Binding LaunchBrowser}"
                                       CommandParameter="https://github.com/petterlopes/ConfuserEx">
                                Visit the project page for details.
                            </Hyperlink>
                        </TextBlock>
                    </Label>
                    <Label Height="20px" />
                    <Label>Original beveloped by Ki, open sourced under MIT license.</Label>
                    <Label>
                        <TextBlock>
                                <Hyperlink NavigateUri="https://github.com/yck1509/ConfuserEx"
                                           Command="{Binding LaunchBrowser}"
                                           CommandParameter="https://github.com/yck1509/ConfuserEx">
                                    Visit the original project page for details.
                                </Hyperlink>
                        </TextBlock>
                    </Label>
                </StackPanel>
            </DockPanel>
            
        </Grid>
    </DataTemplate>
</ResourceDictionary>